<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-Ju-OFM">
                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="414.66666666666663" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-9B-zBe">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-JY-cAp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4121361301369863" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yyc-Cp-jdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TvH-Px-adQ" kind="show" id="dBx-uM-ePf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-Je-UEZ">
                                <rect key="frame" x="53.666666666666657" y="145" width="307" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="Psg-Tv-iNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-Ob-B3x">
                                <rect key="frame" x="53.666666666666657" y="276" width="307" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seh-7Q-Pu5">
                                <rect key="frame" x="53.666666666666657" y="222" width="307" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seh-7Q-Pu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0P0-dg-ttc"/>
                            <constraint firstItem="UPb-9B-zBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2cO-Gd-rbo"/>
                            <constraint firstItem="kHf-Ju-OFM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="64e-6R-4Ml"/>
                            <constraint firstItem="Xhj-Je-UEZ" firstAttribute="top" secondItem="UPb-9B-zBe" secondAttribute="bottom" constant="85" id="8Hs-Lg-OzU"/>
                            <constraint firstItem="seh-7Q-Pu5" firstAttribute="width" secondItem="Xhj-Je-UEZ" secondAttribute="width" id="9cX-iw-DEv"/>
                            <constraint firstItem="kHf-Ju-OFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AB2-fD-zF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CPk-JY-cAp" secondAttribute="bottom" constant="20" id="Ctb-9U-FOb"/>
                            <constraint firstItem="Xhj-Je-UEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kqi-TP-f0O"/>
                            <constraint firstItem="fc3-Ob-B3x" firstAttribute="width" secondItem="seh-7Q-Pu5" secondAttribute="width" id="MWx-ru-i7o"/>
                            <constraint firstItem="UPb-9B-zBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTm-xB-mZM"/>
                            <constraint firstItem="fc3-Ob-B3x" firstAttribute="top" secondItem="seh-7Q-Pu5" secondAttribute="bottom" constant="15" id="VXl-De-5Jx"/>
                            <constraint firstItem="seh-7Q-Pu5" firstAttribute="top" secondItem="Xhj-Je-UEZ" secondAttribute="bottom" id="XUE-e7-RTA"/>
                            <constraint firstItem="kHf-Ju-OFM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cdS-7A-Ekw"/>
                            <constraint firstItem="CPk-JY-cAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="czF-RX-UZc"/>
                            <constraint firstItem="kHf-Ju-OFM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyh-X8-aOn"/>
                            <constraint firstItem="fc3-Ob-B3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5n-TL-h6f"/>
                            <constraint firstItem="kHf-Ju-OFM" firstAttribute="centerX" secondItem="UPb-9B-zBe" secondAttribute="centerX" id="pS5-zb-mx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPk-JY-cAp" secondAttribute="trailing" constant="20" id="wuC-Hf-ndX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="khN-vh-lSc">
            <objects>
                <viewController id="TvH-Px-adQ" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwX-GI-hgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-mT-Feo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-lE-xjt">
                                <rect key="frame" x="0.0" y="40" width="414" height="107"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-vG-7Ev">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-bn-dgl">
                                        <rect key="frame" x="128.33333333333337" y="78" width="157.66666666666663" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-t1-qH1">
                                <rect key="frame" x="20" y="227" width="374" height="204"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-GK-Frz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4121361301" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fph-3B-5Y2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="TvH-Px-adQ" eventType="touchUpInside" id="9dp-Bb-j6a"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-cU-PfE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4121361301" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rts-qO-Cvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="TvH-Px-adQ" eventType="touchUpInside" id="64V-Tc-VfE"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C65-U5-6fU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4121361301" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y05-wo-FaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="TvH-Px-adQ" eventType="touchUpInside" id="ASC-qG-R4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-Hu-cgL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4121361301" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ea8-ze-Snc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="i9b-Pp-G7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="TvH-Px-adQ" eventType="touchUpInside" id="sdK-zx-AX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-fl-Ar8">
                                <rect key="frame" x="0.0" y="30" width="53" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="9ug-OC-4PH"/>
                                    <constraint firstAttribute="height" constant="44" id="SqY-4P-nJx"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="1FD-Gw-n9z" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="VFv-YD-trg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSB-fl-Ar8" firstAttribute="top" secondItem="EwX-GI-hgN" secondAttribute="topMargin" constant="10" id="E3U-1v-caq"/>
                            <constraint firstItem="2bg-Ky-xAH" firstAttribute="trailing" secondItem="2Iv-lE-xjt" secondAttribute="trailing" id="H06-EK-f4Q"/>
                            <constraint firstItem="2bg-Ky-xAH" firstAttribute="bottom" secondItem="aEY-Hu-cgL" secondAttribute="bottom" constant="20" id="H6d-ly-guP"/>
                            <constraint firstItem="rn2-t1-qH1" firstAttribute="top" secondItem="2Iv-lE-xjt" secondAttribute="bottom" constant="80" id="Ind-RZ-wtB"/>
                            <constraint firstItem="aEY-Hu-cgL" firstAttribute="leading" secondItem="2bg-Ky-xAH" secondAttribute="leading" constant="20" id="QCT-b4-jv6"/>
                            <constraint firstItem="2bg-Ky-xAH" firstAttribute="trailing" secondItem="rn2-t1-qH1" secondAttribute="trailing" constant="20" id="Qjp-Xt-Sbx"/>
                            <constraint firstItem="2Iv-lE-xjt" firstAttribute="leading" secondItem="2bg-Ky-xAH" secondAttribute="leading" id="QuD-nv-HS2"/>
                            <constraint firstItem="xx9-mT-Feo" firstAttribute="top" secondItem="EwX-GI-hgN" secondAttribute="top" id="SAG-O7-Dlb"/>
                            <constraint firstItem="KSB-fl-Ar8" firstAttribute="leading" secondItem="2bg-Ky-xAH" secondAttribute="leading" id="SDj-or-6Ud"/>
                            <constraint firstItem="xx9-mT-Feo" firstAttribute="leading" secondItem="2bg-Ky-xAH" secondAttribute="leading" id="VBU-30-gid"/>
                            <constraint firstItem="2bg-Ky-xAH" firstAttribute="trailing" secondItem="aEY-Hu-cgL" secondAttribute="trailing" constant="20" id="X3V-FK-QhJ"/>
                            <constraint firstItem="xx9-mT-Feo" firstAttribute="trailing" secondItem="2bg-Ky-xAH" secondAttribute="trailing" id="eT1-UT-yVC"/>
                            <constraint firstItem="rn2-t1-qH1" firstAttribute="leading" secondItem="2bg-Ky-xAH" secondAttribute="leading" constant="20" id="hxU-RN-X1F"/>
                            <constraint firstItem="xx9-mT-Feo" firstAttribute="bottom" secondItem="2bg-Ky-xAH" secondAttribute="bottom" id="suQ-0E-pl2"/>
                            <constraint firstItem="2Iv-lE-xjt" firstAttribute="top" secondItem="2bg-Ky-xAH" secondAttribute="top" constant="20" id="vcW-FQ-xqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bg-Ky-xAH"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="aEY-Hu-cgL" id="0am-y3-ys8"/>
                        <segue destination="ugl-wD-Rza" kind="show" identifier="skillVCSegue" id="5Qm-AK-jyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUK-Gm-llb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1FD-Gw-n9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="133.69565217391306"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="jve-PC-djQ">
            <objects>
                <viewController id="ugl-wD-Rza" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeL-qf-lmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-iD-xN8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-eY-U65">
                                <rect key="frame" x="20" y="227" width="374" height="50"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-M3-ur8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4121361301" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iET-7t-6aI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-mU-5IK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200.66666666666663" y="0.0" width="173.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4121361301" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qk6-GB-TZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-9R-f87">
                                <rect key="frame" x="0.0" y="40" width="414" height="107"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-YE-ggk">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-e9-tCw">
                                        <rect key="frame" x="175.33333333333334" y="78" width="63.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-JR-DWb">
                                <rect key="frame" x="0.0" y="30" width="53" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="PsK-OG-z8e"/>
                                    <constraint firstAttribute="height" constant="44" id="jaD-mB-DEV"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-RQ-QXr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4121361301" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LeM-IW-uKe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kLm-Rm-YDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RgI-iD-xN8" firstAttribute="bottom" secondItem="0Hb-y0-uIn" secondAttribute="bottom" id="0mq-Kw-dUu"/>
                            <constraint firstItem="0Hb-y0-uIn" firstAttribute="bottom" secondItem="mWB-RQ-QXr" secondAttribute="bottom" constant="20" id="6Dz-HK-C7R"/>
                            <constraint firstItem="Dcn-9R-f87" firstAttribute="leading" secondItem="0Hb-y0-uIn" secondAttribute="leading" id="9ql-tK-vf7"/>
                            <constraint firstItem="0Hb-y0-uIn" firstAttribute="trailing" secondItem="mWB-RQ-QXr" secondAttribute="trailing" constant="20" id="COz-le-d6i"/>
                            <constraint firstItem="LAK-JR-DWb" firstAttribute="leading" secondItem="0Hb-y0-uIn" secondAttribute="leading" id="D63-ue-kkV"/>
                            <constraint firstItem="0Hb-y0-uIn" firstAttribute="trailing" secondItem="Dcn-9R-f87" secondAttribute="trailing" id="KVQ-s0-bdK"/>
                            <constraint firstItem="LAK-JR-DWb" firstAttribute="top" secondItem="0Hb-y0-uIn" secondAttribute="top" constant="10" id="Tfq-9P-tRk"/>
                            <constraint firstItem="GKs-eY-U65" firstAttribute="top" secondItem="Dcn-9R-f87" secondAttribute="bottom" constant="80" id="W0u-tp-Ss7"/>
                            <constraint firstItem="RgI-iD-xN8" firstAttribute="leading" secondItem="0Hb-y0-uIn" secondAttribute="leading" id="Wes-la-oZG"/>
                            <constraint firstItem="mWB-RQ-QXr" firstAttribute="leading" secondItem="0Hb-y0-uIn" secondAttribute="leading" constant="20" id="YVk-jA-1ad"/>
                            <constraint firstItem="RgI-iD-xN8" firstAttribute="top" secondItem="CeL-qf-lmN" secondAttribute="top" id="e4A-BQ-x0p"/>
                            <constraint firstItem="Dcn-9R-f87" firstAttribute="top" secondItem="0Hb-y0-uIn" secondAttribute="top" constant="20" id="eqp-jc-yuT"/>
                            <constraint firstItem="RgI-iD-xN8" firstAttribute="trailing" secondItem="0Hb-y0-uIn" secondAttribute="trailing" id="fWB-jd-aJp"/>
                            <constraint firstItem="GKs-eY-U65" firstAttribute="leading" secondItem="0Hb-y0-uIn" secondAttribute="leading" constant="20" id="tSg-vi-Df8"/>
                            <constraint firstItem="0Hb-y0-uIn" firstAttribute="trailing" secondItem="GKs-eY-U65" secondAttribute="trailing" constant="20" id="yBd-jg-FDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hb-y0-uIn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM7-gG-PP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
